{
  "name": "mrmuminov/php-telegram-bot",
  "description": "php-telegram-bot",
  "require": {
    "php": "^8.0",
    "ext-pdo": "*",
    "ext-json": "*",
    "yiisoft/db": "^1.0.0",
    "yiisoft/cache": "^3.0.0",
    "yiisoft/db-pgsql": "^1.0.0",
    "mrmuminov/php-i18n": "^1.3",
    "longman/telegram-bot": "^0.78.0",
    "yiisoft/active-record":  "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Config\\": "Config\\",
      "Models\\": "Models\\",
      "Services\\": "Services\\",
      "Commands\\": "Commands\\",
      "Repositories\\": "Repositories\\"
    },
    "files": [
      "App.php"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "@php -r \"file_exists('config.php') || copy('config.example.php', 'config.php');\""
    ]
  }
}
